<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test custom JS scripts developped for this website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="wpsp-2497">
    <article>
      <div>
        <header>
          <h1>
            <a href="" rel="bookmark">Berlin – du 13 au 25 septembre 2022</a>
          </h1>
        </header>
        <div>
          <a href="https://lvj.jeanbaptistepellier.fr/vh/test" title="Berlin – du 13 au 25 septembre 2022">
            <img loading="lazy" src="" sizes="(max-width: 1920px) 100vw, 1920px">
          </a>
        </div>
      </div>
    </article>
    <article>
      <div>
        <header>
          <h1>
            <a href="" rel="bookmark">Tanzanie - du machin au truc</a>
          </h1>
        </header>
        <div>
          <a href="https://lvj.jeanbaptistepellier.fr/vh/test" title="Tanzanie – du machin au truc">
            <img loading="lazy" src="" sizes="(max-width: 1920px) 100vw, 1920px">
          </a>
        </div>
      </div>
    </article>
    <div></div>
  </section>
</body>
<script src="script.js">
</script>
</html>